{
  "name": "@rocketflag/react-sdk",
  "version": "1.0.0",
  "author": "RocketFlag Developers (https://rocketflag.app)",
  "description": "The React SDK for the RocketFlag service.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "feature",
    "flags",
    "experiments",
    "react"
  ],
  "peerDependencies": {
    "react": ">=16.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^24.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.36.0",
    "vitest": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketFlag/react-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/RocketFlag/react-sdk/issues"
  },
  "homepage": "https://github.com/RocketFlag/react-sdk#readme"
}
